.container {
    padding: var(--sp-xxl) 0;
    padding-bottom: var(--sp-block-v);
}

.header {
    width: 100%;
    flex-direction: row;
    padding-bottom: var(--sp-xxl);
    justify-content: space-between;
    align-items: center;
}

.headerTitle {
    color: var(--color-base-white);
}

.cardInnerContainer {
    padding: 130px calc(130px - var(--sp-lg));
}

.roadMapCardsContainer {
    width: 100%;
    gap: var(--sp-lg);
    flex-direction: row;
    align-items: center;

    .line {
        flex: 1;
        height: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: var(--sp-lg);
    }
}


.roadmapCardContainer {
    flex: 1;
    height: 100%;
    background-color: var(--color-card-dark);

    .headerWrapper {
        padding: var(--sp-sm) var(--sp-sm) var(--sp-lg) var(--sp-sm);

        .cardHeader {
            width: 100%;
            flex-direction: row;
            padding: var(--sp-md) var(--sp-lg);
            justify-content: space-between;
            border-radius: var(--st-br-card-sm);
            background-color: var(--color-primary);

            .title {
                color: var(--color-base-white);
            }
        }
    }

    .itemsContainer {
        gap: var(--sp-md);
        padding: 0 var(--sp-lg) var(--sp-xl) var(--sp-lg);

        .itemContainer {
            flex-direction: row;
            align-items: center;
            gap: var(--sp-md);

            .itemText {
                color: var(--color-base-white);
                font-size: 16px;
            }

            .dot {
                background-color: #4D4D4D;
                border-radius: 50%;
                width: 6px;
                height: 6px;
            }
        }
    }
}

@media (max-width: 1300px) {
    .roadMapCardsContainer {
        height: unset;

        .line {
            flex-direction: column;
        }
    }

}

@media (max-width: 768px) {
    .container {
        padding: unset;
        padding-bottom: var(--sp-block-v);
    }

    .cardContainer {
        border-radius: 0;
    }

    .cardInnerContainer {
        padding: var(--sp-xxl) var(--sp-lg);
    }

    .header {
        padding-bottom: var(--sp-lg);
    }
}


@media (max-width: 600px) {
    .roadMapCardsContainer {
        flex-direction: column;

        .line {
            width: 100%;
        }
    }
}
