.cardsContainer {
    width: 100%;
    flex-flow: row wrap;
    gap: var(--sp-lg);
}

.secondaryCardsContainer {
    flex: 1;
    min-width: 460px;
    gap: var(--sp-lg);

    .line {
        height: 100%;
        width: 100%;
        flex-direction: row;
        gap: var(--sp-lg);
    }
}

.flex1 {
    flex: 1
}

@media (width <= 1300px) {
    .cardsContainer {
        flex-direction: column;
    }
}

@media (width <= 768px) {
    .secondaryCardsContainer {
        min-width: unset;
        width: 100%;

        .line {
            flex-direction: column;
        }
    }
}
