.container {
  @media (width <= 768px) {
    background-color: var(--color-base-white);
    padding-right: var(--sp-lg);
    padding-left: var(--sp-lg);
  }

  @media (width <= 480px) {
    padding-right: var(--sp-md);
    padding-left: var(--sp-md);
  }
}

.wrapper {
  flex-flow: row wrap;
  gap: var(--sp-lg);
  overflow: hidden;
}

.partnerCardContainer {
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  border-radius: var(--st-br-card-sm);
  padding: var(--sp-sm);
  gap: var(--sp-md);

  .imageContainer {
    width: 64px;
    height: 64px;
    border-radius: var(--st-br-card-sm);
  }

  .disabled {
    color: var(--color-text-secondary);
  }
}

.whiteText {
  color: var(--color-base-white);
}

.cardsContainer {
  flex: 1;
  gap: var(--sp-lg);
  padding-top: var(--sp-xxl);
  flex-direction: row;

  .column {
    flex: 1;
    gap: var(--sp-lg);
  }
}

.contactCard {
  flex: 1;
  min-width: 504px;
  position: relative;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  background: linear-gradient(206deg, #2e3440 0%, #191b20 100%);
  border-radius: var(--st-br-card-sm);
  gap: var(--sp-lg);

  .contactHeader {
    max-width: 316px;
    gap: var(--sp-sm);

    h2 {
      color: var(--color-base-white);
    }
  }

  .titleContainer {
    padding: var(--sp-xxl);
    gap: var(--sp-xl);
    align-items: flex-start;
  }
}

.imgContainer {
  height: 100%;
  justify-content: flex-end;
}

@media (width <= 768px) {
  .imgContainer {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 200px;
  }
}

@media (width <= 500px) {
  .imgContainer {
    right: -100px;
  }
}

.button {
  border-radius: var(--st-br-xl);
}

.buttonTitle {
  color: var(--color-base-white);
  font-weight: 400;
}

@media (width <= 768px) {
  .wrapper {
    flex-direction: column;
  }

  .cardsContainer {
    flex-wrap: wrap;
  }

  .contactCard {
    min-width: unset;
  }

  .partnerCardContainer {
    border-radius: 0;
  }
}
