.container {
  position: relative;
  width: 100%;

  p {
    margin-bottom: 10px;
    color: var(--color-base-black);
    font-weight: 400;
    background-color: var(--color-base-white);
  }
}

.input {
  flex: 1;
  border: none; /* Default border color */
  border-radius: var(--st-br-md);
  padding: var(--sp-md);
  background-color: var(--color-grey-100);
  font-size: 16px;
  transition: box-shadow 0.3s ease, border-color 0.3s ease; /* Smooth transition for both box-shadow and border color */
}

/* Focus styles */
.input:focus {
  border: none; /* Keep the default border */
  box-shadow: 0 0 0 2px var(--color-primary-600); /* Purple border effect */
  outline: none; /* Remove default outline */
}

/* Error styles */
.errorInput {
  border: none; /* Keep the default border to avoid layout shift */
  box-shadow: 0 0 0 2px var(--color-danger-500); /* Red border effect */
  transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}

.title {
  z-index: 1;
}

.textarea {
  border: 1px solid var(--color-grey-300); /* Default border color */
  background-color: var(--color-grey-100);
  border-radius: var(--st-br-md);
  padding: var(--sp-md);
  font-size: 16px;
  transition: box-shadow 0.3s ease, border-color 0.3s ease; /* Smooth transition for both box-shadow and border color */
  resize: vertical; /* Allow resizing only vertically */
  overflow: auto; /* Ensure scrollbars appear when content overflows */
  height: 200px; /* Set default height to 200px */
}

.textarea:focus {
  border: none; /* Keep the default border */
  box-shadow: 0 0 0 2px var(--color-primary-600); /* Purple border effect */
  outline: none; /* Remove default outline */
}

/* Error styles for textarea */
.errorTextarea {
  border: none; /* Keep the default border to avoid layout shift */
  box-shadow: 0 0 0 2px var(--color-danger-500); /* Red border effect */
  transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}

.errorContainer {
  margin-bottom: 24px; /* Add space for error message */
}

.errorMessage {
  background-color: var(--color-danger-500);
  font-size: 16px;
  margin-top: 14px;
  margin-left: 0;
}

.errorMessageHidden {
  display: none;
  font-size: 14px;
  margin-top: 14px;
}
