.container {
  flex-flow: row nowrap;
  gap: var(--sp-lg);
}

.cardContainer {
  overflow: hidden;
  justify-content: space-between;
  min-width: 360px;
}

.imgContainer {
  padding-left: var(--sp-xxl);
  padding-right: var(--sp-xxl);
  padding-top: var(--sp-xl);
  width: 100%;

  img {
    height: 100%;
    object-fit: cover;
  }
}

.headerContainer {
  padding: var(--sp-xxl) var(--sp-xxl) 0 var(--sp-xxl);
}

.referralContainer {
  justify-content: space-between;
  min-width: 360px;

  .referralImgContainer {
    img {
      margin-bottom: calc(var(--sp-xl) * -1);
    }
  }
}

@media (width <= 1300px) {
  .container {
    flex-wrap: wrap;
  }

  .imagesContainer {
    flex: 1;
    width: 100%;
  }

  .referralContainer {
    flex: 1;

    .referralImgContainer {
      width: 100%;
      align-items: center;

      img {
        width: 300px;
      }
    }
  }
}
