.container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--sp-lg);
}

.cardContainer {
    overflow: hidden;
}

.imagesContainer {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: var(--sp-md);
    flex: 1;
    padding-top: var(--sp-xl);

    .imgContainer {
        height: 100%;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

}

.headerContainer {
    padding: var(--sp-xxl) var(--sp-xxl) 0 var(--sp-xxl);
}

.referralContainer {
    justify-content: space-between;

}
