.container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--sp-lg);
}

.cardContainer {
    overflow: hidden;
    min-width: 360px;
}

.imagesContainer {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: var(--sp-md);
    flex: 1;
    padding-top: var(--sp-xl);

    .imgContainer {
        width: 400px;

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

.headerContainer {
    padding: var(--sp-xxl) var(--sp-xxl) 0 var(--sp-xxl);
}

.referralContainer {
    justify-content: space-between;
    min-width: 360px;

    .referralImgContainer {

        img {
            margin-bottom: calc(var(--sp-xl) * -1);
        }
    }

}

@media (max-width: 1300px) {
    .container {
        flex-wrap: wrap;
    }

    .imagesContainer {
        flex: 1;
        width: 100%;
    }

    .referralContainer {
        flex: 1;

        .referralImgContainer {
            width: 100%;
            align-items: center;

            img {
                width: 300px;
            }
        }
    }
}
