.container {
    min-width: 350px;
    flex-direction: column;
    gap: var(--sp-sm);
    background-color: var(--color-bg1);
    border-radius: var(--st-br-md);
    overflow: hidden;
}

.cardContainer {
    flex: 1;
    padding-top: var(--sp-xl);
    justify-content: center;
    align-items: flex-start;

    h2 {
        margin-bottom: var(--sp-sm);
    }
}

.innerContainer {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg1);
    padding: var(--sp-md) var(--sp-lg);
    border-radius: var(--st-br-md);
}

.mdHeader {
    font-size: 20px;
    line-height: 100%;
}

.mdBody {
    font-size: 20px;
}

.imgContainer {
    position: relative;
    flex: 1;
    background-color: var(--color-bg1);
}

.img {
    width: 100%;
    height: 100%;
}

.hexagonsImage {
    margin-bottom: calc(var(--sp-md) * -1);
    margin-right: calc(var(--sp-lg) * -1);
}

.newsImage {
    margin-bottom: calc(var(--sp-xxl) * -1);
    margin-right: calc(var(--sp-xxl) * -1);
}

.imgContainer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(270deg, rgb(246 246 246 / 34%) 0%, #F6F6F6 100%);
}

