.container {
  height: 100%;
  padding-top: 100px;
  gap: 100px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.textContainer {
  flex: 1;
  height: 100%;
  justify-content: space-between;

  h2,
  p {
    max-width: 500px;
  }
}

.buttonsContainer {
  flex-direction: row;
  width: 100%;
  gap: var(--sp-md);
  max-width: 500px;

  .button {
    border-radius: 24px;
    padding: 28px;
  }
}

.cardContainer {
  flex: 1;
  justify-content: center;
  align-items: center;
}
