.container {
  height: 100%;
  gap: var(--sp-lg);
  flex-flow: row wrap;
  align-items: center;
}

.textContainer {
  flex: 1;
  justify-content: center;
  gap: var(--sp-xl);

  h2,
  p {
    max-width: 500px;
  }
}

.buttonsContainer {
  flex-direction: row;
  width: 100%;
  gap: var(--sp-md);
  max-width: 500px;

  .button {
    border-radius: 24px;
    padding: 28px;
  }
}

.cardContainer {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.imgCardSize {
  width: 600px;
  padding: var(--sp-lg);

  @media (width <= 768px) {
    width: unset;
  }
}

@media (width <= 768px) {
  .container {
    flex-direction: column;
    gap: var(--sp-xl);
  }

  .buttonsContainer {
    width: 100%;
    gap: var(--sp-sm);

    .button {
      padding: 20px;
      font-size: 16px;
    }
  }
}
