.dropbtn {
  color: var(--color-grey-700);
  padding: var(--sp-lg) var(--sp-xl);
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border-radius: var(--st-br-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* Use box-shadow for the border effect */
  box-shadow: none;
}

.chevron {
  margin-left: auto;
  font-size: 12px;
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownContent {
  position: absolute;
  background-color: var(--color-grey-100);
  min-width: 170px;
  margin-top: 10px;
  border-radius: var(--st-br-lg);
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 2%);
  z-index: 1;
  opacity: 0;
  transform: translateY(-15px);
  transition: opacity 500ms ease, transform 500ms ease;
  pointer-events: none;
}

/* Make the dropdown visible when the .show class is added */
.dropdownContent.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Links inside the dropdown */
.dropdownContent a {
  color: var(--color-grey-700);
  padding: 14px 18px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  border-radius: 12px;
}

.chevron {
  margin-left: 7px;
}

/* Change color of dropdown links on hover */
.dropdownContent a:hover {
  background-color: var(--color-grey-600);
}

/* Button hover effects */
.dropbtn:hover {
  background-color: var(--color-grey-100);
}

.dropbtn.active {
  /* Use box-shadow to simulate the border */
  box-shadow: 0 0 0 2px #6938ef;
  background-color: var(--color-grey-100);
}

.rowCenter {
  display: flex;
  align-items: center;
  flex-direction: row;
}
