.container {
  width: 100%;
  gap: var(--sp-lg);
  flex-flow: row wrap;
  justify-content: space-between;
}

.titleContainer {
  max-width: 550px;
  gap: var(--sp-lg);
}

.imgContainer {
  max-width: 550px;
  min-width: 500px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.sideContainer {
  flex: 1;
  gap: var(--sp-lg);
  min-width: 400px;
  justify-content: space-evenly;

  @media (width <= 768px) {
    min-width: 300px;
  }
}

.rightSideContainer {
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: var(--sp-lg);
}

.buttonsContainer {
  flex-flow: row wrap;
  gap: var(--sp-md);
}

.cardContainer {
  background-color: transparent;
  border-radius: 0;
}
