.container {
  flex-direction: row;
  width: 100%;
  z-index: 2000;
  font-weight: 500;
}

.container p {
  font-weight: 500;
}

.formContainer {
  padding: var(--sp-lg);
  width: 100%;
}

.titleContainer {
  gap: var(--sp-sm);
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    max-width: 500px;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
  padding-top: var(--sp-xxl);
  gap: 16px;
}

.buttonTitle {
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--color-base-white);
}

.closeButton {
  cursor: pointer;
  padding: 0;
  height: 40px;
  aspect-ratio: 1;
  background-color: var(--color-grey-100);
  border: none;
}
