.container {
  flex-direction: row;
  width: 100%;
}

.formContainer {
  padding: var(--sp-lg);
  width: 100%;
}

.titleContainer {
  gap: var(--sp-sm);
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    max-width: 500px;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
  padding-top: var(--sp-xxl);
  gap: 20px;
}

.buttonTitle {
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--color-base-white);
}

.closeButton {
  cursor: pointer;
  background-clor: --color-primary-700;
}

.closeButton:hover {
  background-color: transparent;
}
