.container {
    flex-direction: row;
    justify-content: space-between;
}

.formContainer {
    padding: var(--sp-xxl);
}

.titleContainer {
    gap: var(--sp-sm);

    p {
        max-width: 500px;
    }
}

.inputContainer {
    display: flex;
    flex-direction: column;
    padding-top: var(--sp-xxl);
    gap: var(--sp-xxl);
}

.imageContainer {
    height: 100%;
    width: 40%;
    overflow: hidden;
    border-radius: var(--st-br-card);
    background-color: var(--color-base-black);
    position: relative;

    img {
        transform: scale(2) translateY(40px) translateX(40px);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.buttonTitle {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.closeButton {
    position: absolute;
    top: var(--sp-lg);
    right: var(--sp-lg);
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
        justify-content: unset;
        gap: var(--sp-xl);
        overflow-y: scroll;
    }

    .formContainer {
        padding: 0;
    }

    .imageContainer {
        width: 100%;
        height: 250px;
    }

    .inputContainer {
        gap: var(--sp-lg);
        padding-top: var(--sp-lg);
    }
}
