.wrapper {
  margin-bottom: 300px;
  border-bottom-left-radius: var(--st-br-card);
  border-bottom-right-radius: var(--st-br-card);
}

.cardContainer {
  height: 450px;
  padding: var(--sp-xxl);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.titleContainer {
  flex: 1;
  height: 100%;
  max-width: 50%;
  justify-content: space-between;
  gap: var(--sp-md);
  align-items: flex-start;
  z-index: 1;

  div {
    max-width: 600px;
  }

  h2 {
    font-size: 80px;
    line-height: 100%;
    padding-bottom: var(--sp-md);
  }
}

.imgContainer {
  width: 600px;
  transform: translateX(100px) translateY(100px);

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.inputContainer {
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: var(--sp-md);
}

.input {
  padding-top: 14px;
}

@media (width <= 768px) {
  .cardContainer {
    padding: var(--sp-lg);
    flex-direction: column;
  }

  .titleContainer {
    width: 100%;
    max-width: unset;

    h2 {
      font-size: 48px;
    }
  }

  .inputContainer {
    width: 100%;
    flex-direction: column;

    input {
      width: 100%;
    }
  }

  .imgContainer {
    width: 500px;
    transform: unset;
  }

  .mainButton {
    width: 100%;
  }
}

.launchAppButton {
  padding: var(--sp-md) var(--sp-lg) !important;
  border-radius: var(--st-br-lg) !important;
}

.buttonTitle {
  color: var(--color-base-white);
  font-weight: 400;
}
