.cardContainer {
    height: 450px;
    padding: var(--sp-xxl);
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.titleContainer {
    flex: 1;
    height: 100%;
    max-width: 50%;
    justify-content: space-between;
    gap: var(--sp-md);
    align-items: flex-start;
    z-index: 1;

    div {
        max-width: 600px;
    }

    h2 {
        font-size: 80px;
        line-height: 100%;
        padding-bottom: var(--sp-md);
    }
}

.imgContainer {
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transform: translateX(250px) scale(5) translateY(40px);
    }
}


.inputContainer {
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: var(--sp-md);
}

@media (max-width: 768px) {
    .cardContainer {
        padding: var(--sp-lg);
        flex-direction: column;
    }

    .titleContainer {
        width: 100%;
        max-width: unset;

        h2 {
            font-size: 48px;
        }
    }

    .inputContainer {
        width: 100%;
        flex-direction: column;

        input {
            width: 100%;
        }
    }

    .imgContainer {

        img {
            transform: translateX(200px) scale(3) translateY(40px);
        }
    }

    .mainButton {
        width: 100%;
    }
}
