.cardContainer {
    height: 450px;
    padding: var(--sp-xxl);
    flex-direction: row;
    align-items: center;
}


.titleContainer {
    flex: 1;
    height: 100%;
    max-width: 50%;
    justify-content: space-between;
    gap: var(--sp-md);
    align-items: flex-start;
    z-index: 1;

    div {
        max-width: 600px;
    }

    h2 {
        font-size: 80px;
        line-height: 100%;
        padding-bottom: var(--sp-md);
    }
}

.imgContainer {
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        transform: translateX(200px) scale(5) translateY(40px);
    }
}

@media (max-width: 768px) {
    .cardContainer {
        padding: var(--sp-lg);
    }

    .titleContainer {
        h2 {
            font-size: 48px;
        }
    }
}
