.container {
    flex-direction: row;
    border-radius: var(--st-br-xxl);
    background-color: var(--color-primary);
    color: var(--color-base-white);
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: var(--sp-lg);

    * {
        color: var(--color-base-white);
    }
}


.sm {
    padding: var(--sp-sm) var(--sp-sm) var(--sp-sm) var(--sp-md);
}

.md {
    padding: 18px var(--sp-xl);
}

.lg {
    padding: var(--sp-md) var(--sp-md) var(--sp-md) var(--sp-xxl);

    .innerContainer {
        gap: var(--sp-xl);
    }
}
