.container {
    border-radius: var(--st-br-xxl);
    background-color: var(--color-primary);
    color: var(--color-base-white);


    * {
        color: var(--color-base-white);
    }
}

.innerContainer {
    white-space: nowrap;
    flex-direction: row;
    align-items: center;
    gap: var(--sp-sm);
}

.sm {
    padding: var(--sp-sm) var(--sp-sm) var(--sp-sm) var(--sp-md);
}

.md {
    padding: var(--sp-lg) var(--sp-xl);
}

.lg {
    padding: var(--sp-md) var(--sp-md) var(--sp-md) var(--sp-xxl);

    .innerContainer {
        gap: var(--sp-xl);
    }
}
