.container {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--sp-lg) var(--main-pd-h);
  background-color: var(--color-base-white);

  .buttonText {
    color: var(--color-primary-500);
  }

  .buttonIcon {
    color: var(--color-primary-500);
    transform: rotate(90deg);
  }
}

.button {
  padding: var(--sp-sm) var(--sp-md);
}

.launchButtonTitle {
  color: var(--color-base-white);
}

.contactButtonTitle {
  color: var(--color-primary);
}

.breadcrumbsContainer {
  flex-direction: row;
  gap: var(--sp-md);
  align-items: center;
}

.headerBtnContainer {
  display: flex;
  flex-direction: row;
  justifycontent: center;
  gap: 8px;
}

.rowCenter {
  display: flex;
  flex-direction: row;
  justifycontent: center;
}

.selected {
  color: var(--color-grey-400);
}

p {
  font-size: 18px;
}

@media (width <= 750px) {
  .container {
    padding: 8px var(--mobile-pd);
  }
}
