.container {
  width: 100%;
  height: calc(100dvh - 86px);
  padding: 0 var(--sp-xl) var(--sp-xl) var(--sp-xl);
  min-height: 674px;
}

.titleContainer {
  margin-bottom: 32px;
}

.asterisk {
  color: var(--color-primary);
  font-size: 55px;
}

.blank {
  height: 180px;
}

.buttonTitle {
  color: var(--color-base-white);
  line-height: 100%;
}

.launchAppButton {
  padding: var(--sp-md) var(--sp-lg) !important;
  border-radius: var(--st-br-lg) !important;
}

.captionContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.socialIconContainer {
  justify-content: center;
  align-items: center;
  border-radius: var(--st-br-md);
  padding: 8px;
  cursor: pointer;
}

.socialIconsContainer {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.caption {
  color: var(--color-primary);
  font-weight: 500;
  margin-top: 5px;
  font-size: 22px;
}

.subTitle {
  color: var(--color-grey-500);
}

@media (width <= 768px) {
  .container {
    padding: var(--sp-md) var(--sp-md) var(--sp-xl) var(--sp-md);
    min-height: 500px;
  }

  .bgContainer {
    border-radius: var(--st-br-card-md);
    padding-left: 23px;
    padding-top: 40px;
    padding-bottom: 40px;

    .leftSide {
      min-width: unset;

      .headerContainer {
        height: 100%;
        z-index: 1;
        justify-content: space-between;

        .header {
          font-size: 40px;
          max-width: 400px;
        }
      }
    }

    .rightSide {
      position: absolute;
      bottom: -40%;
    }
  }
}
