.container {
  width: 100%;
  padding: 20px var(--main-pd-h);
  min-height: 674px;
}

.screenContainer {
  position: relative;
  padding: 0 var(--main-pd-h);
  background-color: var(--color-base-white);
  height: 100%;
}

h1 {
  font-size: 48px;
  letter-spacing: -1.5px;
}

.subTitle {
  color: var(--color-grey-500);
  line-height: 52px;
  letter-spacing: -1.28px;
}

.comingSoon {
  p {
    color: var(--color-grey-500);
  }

  width: 100%;
  position: relative;
  bottom: -30px;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
}

.titleContainer {
  margin-bottom: 32px;
  flex-direction: row;
  justify-content: space-between;
}

.asterisk {
  color: var(--color-primary);
  font-size: 48px;
}

.blank {
  min-height: 128px;
}

.buttonTitle {
  color: var(--color-base-white);
  line-height: 100%;
}

.launchAppButton {
  padding: var(--sp-md) var(--sp-lg) !important;
  border-radius: var(--st-br-lg) !important;
}

.discrodIconContainer {
  justify-content: center;
  align-items: center;
  border-radius: var(--st-br-md);
  padding: 8px;
  cursor: pointer;
  background-color: var(--color-social-discord);
}

.darkIconContainer {
  justify-content: center;
  align-items: center;
  border-radius: var(--st-br-md);
  padding: 8px;
  cursor: pointer;
  background-color: var(--color-social-dark);
}

.socialIconsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 8px;
}

.caption {
  color: var(--color-primary);
  font-weight: 500;
  margin-top: 8px;
  font-size: 18px;
}

.imgContainer {
  height: 100%;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-md);
}

.screenContainer {
  position: relative;
  padding: 0 var(--main-pd-h);
  background-color: var(--color-base-white);
  height: 100%;
}

.header {
  line-height: 52px;
}

@media (width <= 1024px) {
  .screenContainer {
    position: relative;
    padding: 0 var(--main-pd-h);
    background-color: var(--color-base-white);
  }

  .asterisk {
    font-size: 32px;
  }

  .header {
    font-size: 32px;
    line-height: 32px;
    max-width: 528px;
  }

  .subTitle {
    line-height: 32px;
    font-size: 32px;
  }
}

@media (width <= 768px) {
  .container {
    min-height: 500px;
    padding: var(--mobile-pd);
  }

  .screenContainer {
    padding: 0;
    height: 100%;
  }

  .header {
    line-height: 32px;
  }

  h1 {
    line-height: 32px;
  }

  .subTitle {
    color: var(--color-grey-500);
    line-height: 32px;
    letter-spacing: -1.28px;
  }

  .titleContainer {
    width: 335px;
    flex-direction: column;
    gap: 16px;

    h1 {
      font-size: 32px;
    }
  }

  .blank {
    height: 64px;
    min-height: 64px;
  }
}
