.container {
    width: 100%;
    padding: 0 var(--sp-xl) var(--sp-xxl) var(--sp-xl);
}

.bgContainer {
    flex: 1;
    width: 100%;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-direction: row;
}

.leftSide {
    height: 100%;
    margin-right: -100px;

    .headerContainer {
        flex: 1;
        padding-left: 98px;
        border-top-left-radius: var(--st-br-xl);
        border-bottom-left-radius: var(--st-br-xl);
        background-color: var(--color-bg-main);
        justify-content: center;

        .header {
            z-index: 1;
            max-width: 580px;
            color: var(--color-base-white);
            font-size: 80px;
        }
    }

    .leftConor {
        border-top-right-radius: var(--st-br-xl);
        width: 100%;
        height: 200px;
        background-color: var(--color-base-white);
    }
}

.rightSide {
    height: 100%;
    flex: 1;

    .rightSideInnerContainer {
        height: 100%;
        width: 100%;
        overflow: hidden;
        justify-content: flex-end;
        align-items: flex-end;
        border-top-right-radius: var(--st-br-xl);
        border-bottom-right-radius: var(--st-br-xl);
        border-bottom-left-radius: var(--st-br-xl);
        background-color: var(--color-bg-main);
    }

    .imgContainer {
        width: 900px;
        margin-right: -80px;
        margin-bottom: -90px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1);
        }
    }
}


