.container {
    width: 100%;
    padding: var(--sp-xl) var(--sp-xl) var(--sp-xxl) var(--sp-xl);
    margin-bottom: var(--sp-block-v);
    min-height: 674px;
}

.bgContainer {
    flex: 1;
    width: 100%;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border-top-left-radius: var(--st-br-card-lg);
    border-top-right-radius: var(--st-br-card-lg);
    border-bottom-right-radius: var(--st-br-card-lg);
    background-color: var(--color-bg-main);
}

.logoImg {
    width: 156px;
    top: 70px;
    left: 98px;
}

.leftSide {
    height: 100%;

    .headerContainer {
        padding-top: calc(var(--sp-xxl) * 2);
        padding-bottom: calc(var(--sp-xxl) * 2);
        height: 100%;
        display: grid;
        padding-left: 98px;
        justify-content: center;
        margin-bottom: -90px;

        .header {
            z-index: 1;
            max-width: 580px;
            color: var(--color-base-white);
            font-size: 80px;
        }
    }

    .cornerContainer {
        width: 527px;

        .cornerImg {
            width: 100%;
            object-fit: cover;
            display: block;
            overflow: hidden;
        }

        .buttonContainer {
            position: absolute;
            left: 0;
            bottom: 0;

            .buttonTitle {
                font-size: 40px;
            }
        }
    }
}

.rightSide {
    height: 100%;
    flex: 1;
    align-items: flex-end;
    justify-content: flex-end;

    .imgContainer {
        margin-right: -100px;
        margin-bottom: -60px;
        width: 900px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.anime {
    rotate: 0deg;
    transition: all 0.3s ease-in-out;
}

.mainButton {
    gap: var(--sp-xl);
}

.mainButton:hover .anime {
    rotate: 45deg;
}

@media (max-height: 911px) {
    .rightSide {
        .imgContainer {
            width: unset;
            height: 100%;
        }
    }

    .logoImg {
        position: unset;
        padding-bottom: var(--sp-xl);
    }
}

@media (max-width: 1024px) {
    .leftSide {
        .headerContainer {
            display: flex;
            padding-top: var(--sp-xxl);
            padding-left: var(--sp-xxl);
            justify-content: flex-start;

            .header {
                font-size: 60px;
            }
        }

        .cornerContainer {
            width: 400px;

            .buttonContainer {
                .mainButton {
                    padding-left: var(--sp-xl);
                }

                .buttonTitle {
                    font-size: 30px;
                }
            }
        }

        .logoImg {
            position: unset;
            padding-bottom: var(--sp-xl);
        }
    }

    .rightSide {
        .imgContainer {
            width: 500px;
            height: unset;
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: var(--sp-md) var(--sp-md) var(--sp-xl) var(--sp-md);
        min-height: 500px;
    }

    .bgContainer {
        border-top-left-radius: var(--st-br-card-md);
        border-top-right-radius: var(--st-br-card-md);
        border-bottom-right-radius: var(--st-br-card-md);
    }

    .leftSide {
        .cornerContainer {
            width: 270px;
            z-index: 1;

            .buttonContainer {
                .mainButton {
                    padding-left: var(--sp-lg);
                }

                .buttonTitle {
                    font-size: 20px;
                }
            }
        }

        .headerContainer {
            padding-top: var(--sp-xl);
            padding-left: var(--sp-xl);

            .header {
                font-size: 32px;
                max-width: 250px;
            }
        }

    }

    .rightSide {
        .imgContainer {
            position: absolute;
            width: 100%;
        }

        .imgContainer2 {
            rotate: 180deg;
            position: absolute;
            width: 100%;
            left: -80%;
            bottom: -80px;

            img {
                transform: scaleX(-1);
            }
        }
    }

    .logoImg {
        width: 100px;
    }
}

