.container {
  width: 100%;
  padding: 20px var(--main-pd-h);
  min-height: 674px;
}

.screenContainer {
  position: relative;
  padding: 0 var(--main-pd-h);
  background-color: var(--color-base-white);
  height: 100%;
}

h1 {
  font-size: 48px;
  letter-spacing: -1.5px;
}

.subTitle {
  color: var(--color-grey-500);
  line-height: 40px;
  letter-spacing: -1.28px;
}

.comingSoon {
  p {
    color: var(--color-grey-500);
  }

  width: 100%;
  position: relative;
  bottom: -30px;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
}

.titleContainer {
  margin-bottom: 32px;
}

.asterisk {
  color: var(--color-primary);
  font-size: 55px;
}

.blank {
  height: 128px;
}

.buttonTitle {
  color: var(--color-base-white);
  line-height: 100%;
}

.launchAppButton {
  padding: var(--sp-md) var(--sp-lg) !important;
  border-radius: var(--st-br-lg) !important;
}

.captionContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.discrodIconContainer {
  justify-content: center;
  align-items: center;
  border-radius: var(--st-br-md);
  padding: 8px;
  cursor: pointer;
  background-color: var(--color-social-discord);
}

.darkIconContainer {
  justify-content: center;
  align-items: center;
  border-radius: var(--st-br-md);
  padding: 8px;
  cursor: pointer;
  background-color: var(--color-social-dark);
}

.socialIconsContainer {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.caption {
  color: var(--color-primary);
  font-weight: 500;
  margin-top: 5px;
  font-size: 18px;
}

.imgContainer {
  height: 100%;
}

.imgContainer img {
  width: 100%;
  height: 100%;
}

@media (width <= 750px) {
  .container {
    padding: var(--sp-md) var(--sp-md) var(--sp-xl) var(--sp-md);
    min-height: 500px;
  }

  .captionContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

    h3 {
      font-size: 18px;
    }
  }

  .titleContainer {
    h1 {
      font-size: 32px;
    }
  }

  .blank {
    height: 64px;
  }

  .bgContainer {
    border-radius: var(--st-br-card-md);
    padding-left: 23px;
    padding-top: 40px;
    padding-bottom: 40px;

    .leftSide {
      min-width: unset;

      .headerContainer {
        height: 100%;
        z-index: 1;
        justify-content: space-between;

        .header {
          font-size: 40px;
          max-width: 400px;
        }
      }
    }

    .rightSide {
      position: absolute;
      bottom: -40%;
    }
  }
}
