.container {
  width: 100%;
  padding: 0 var(--sp-xl) var(--sp-xxl) var(--sp-xl);
  margin-bottom: var(--sp-block-v);
  min-height: 674px;
}

.bgContainer {
  flex: 1;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-radius: var(--st-br-card-lg);
  background-color: var(--color-bg-main);
  padding-left: 98px;
}

.leftSide {
  height: 100%;

  .headerContainer {
    flex: 1;
    justify-content: center;
    gap: var(--sp-xl);

    h3 {
      color: var(--color-base-white);
      font-weight: 400;
    }

    .header {
      max-width: 580px;
      color: var(--color-base-white);
      font-size: 87px;
      font-weight: 400;
      line-height: 100%;
    }

    .subTitle {
      max-width: 300px;
    }
  }
}

.rightSide {
  flex: 1;
  height: 100%;
  justify-content: flex-start;

  .imgContainer {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      rotate: 45deg;
    }
  }
}

.buttonTitle {
  color: var(--color-base-white);
  line-height: 100%;
}

.launchAppButton {
  padding: var(--sp-md) var(--sp-lg) !important;
  border-radius: var(--st-br-lg) !important;
}

@media (height <= 911px) {
  .leftSide {
    .headerContainer {
      .header {
        font-size: 60px;
        max-width: 450px;
      }
    }
  }
}

@media (width <= 768px) {
  .container {
    padding: var(--sp-md) var(--sp-md) var(--sp-xl) var(--sp-md);
    min-height: 500px;
  }

  .bgContainer {
    border-top-left-radius: var(--st-br-card-md);
    border-top-right-radius: var(--st-br-card-md);
    border-bottom-right-radius: var(--st-br-card-md);
  }
}
