.button {
  flex: none;
  align-items: center;
  border: 1px solid var(--color-primary-350);
  border-radius: var(--st-br-md);
  color: var(--color-text-primary);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: var(--sp-sm);
  justify-content: center;
  padding: var(--sp-md) var(--sp-lg);
}

.xs {
  font-size: 0.875rem;
  gap: var(--sp-xs);
  padding: var(--sp-xs) var(--sp-sm);
  min-height: 28px;
}

.sm {
  font-size: 0.875rem;
  gap: var(--sp-sm);
  padding: var(--sp-sm) var(--sp-sm);
  min-height: 36px;
}

.md {
  gap: var(--sp-md);
  min-height: 40px;
  border-radius: var(--st-br-md);

  .btnTitle {
    font-size: 14px;
    font-weight: 500;
  }
}

.lg {
  font-size: 16px;
  padding: var(--sp-md) var(--sp-lg);
  border-radius: var(--st-br-md);
  min-height: 48px;
}

.xl {
  font-size: 2rem;
  padding: var(--sp-sm) var(--sp-sm);
}

.primary {
  background: var(--color-primary);
  border: none;
  color: var(--color-base-white);

  .btnTitle {
    color: var(--color-base-white);
  }
}

.secondary {
  background-color: var(--color-primary-700);
  border: none;
  color: var(--color-primary-400);

  .btnTitle {
    color: var(--color-primary);
  }
}

@media (width <=1024px) {
  .md {
    height: 48px;

    .btnTitle {
      font-size: 16px;
      font-weight: 500;
    }
  }
}
