.container {
  position: relative;
  background-color: var(--color-primary-600);
  border-radius: var(--st-br-md);
  margin-left: 10px;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  opacity: 0;
  padding: var(--sp-lg) var(--sp-lg);
}

.burgerMenuHeader {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Fade-in and Fade-out animations */
.fadeIn {
  animation: fadeIn 0.3s forwards;
}

.fadeOut {
  animation: fadeOut 0.3s forwards;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Fade-out animation */
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* Header inside the overlay */
.menuHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
}

.menuLogo {
  height: 40px; /* Adjust as needed */
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
}

/* Content Sections */
.menuContent {
  padding-top: 20px;
  top: 80px; /* Ensures the content is below the header */
  width: 100%;
}

.menuSection {
  margin-bottom: 12px;
}

.button {
  display: flex;
  flex: 1;
  padding: 20px 15px;
}

.buttonContainer {
  dysplay: flex;
  flex-direction: row;
  gap: 5px;
}

.sectionTitle {
  color: grey;
  font-size: 14px;
  margin-bottom: 12px;
}

.sectionList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
}

.sectionList li {
  padding: 8px 0;
  font-size: 16px;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease;
}

.sectionList li:hover {
  color: #555;
}

/* Divider */
.menuDivider {
  border: 0;
  height: 1px;
  background-color: #e5e5e5;
  margin: 16px 0;
}
