.footer {
  width: 100%;
  height: 300px;
  position: fixed;
  bottom: 0;
  background-color: #f4f4f4;
  padding: 68px 130px;
  z-index: -1;
}

.logoContainer {
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;

  .linksContainer {
    flex-direction: row;
    align-items: center;
    gap: var(--sp-sm);
  }
}

.aboutContainer {
  flex: 1;
  flex-direction: row;
  justify-content: space-evenly;
  gap: var(--sp-lg);
}

.columnTitle {
  color: var(--color-base-black);
  font-size: 15px;
  font-weight: 400;
  padding-bottom: var(--sp-md);
}

.column {
  gap: var(--sp-sm);
}

@media (width <= 768px) {
  h2 {
    font-size: 32px;
  }

  .footer {
    height: 500px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    flex-direction: column;
    justify-content: space-between;
  }

  .logoContainer {
    flex-direction: row;
  }

  .columnContainer {
    flex: 1;
    justify-content: flex-start;
  }
}

@media (width <= 768px) {
  .footer {
    padding: var(--sp-xl) var(--sp-md);
  }

  .logoContainer {
    flex: none;
    max-width: 100%;
    padding-bottom: var(--sp-lg);

    img {
      width: 100%;
    }
  }

  .aboutContainer {
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding-top: var(--sp-lg);
  }

  .columnContainer {
    align-items: flex-start;
    justify-content: flex-end;
    flex: unset;

    .column {
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}
