.footer {
    width: 100%;
    height: 300px;
    background-color: var(--color-bg-main);
    border-top-left-radius: var(--st-br-card);
    border-top-right-radius: var(--st-br-card);
    padding: 68px var(--sp-xl);
}

.logoContainer {
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;

    .linksContainer {
        flex-direction: row;
        align-items: center;
        gap: var(--sp-sm)
    }
}

.aboutContainer {
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
}


.columnContainer {

}

.columnTitle {
    color: var(--color-base-white);
    font-size: 15px;
    font-weight: 400;
    padding-bottom: var(--sp-md);
}

.column {
    gap: var(--sp-sm);
}

@media (max-width: 768px) {

    h2 {
        font-size: 32px;
    }


    .footer {
        height: 500px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        flex-direction: column;
        justify-content: space-between;
    }

    .logoContainer {
        flex-direction: row;
    }


    .columnContainer {
        flex: 1;
        justify-content: flex-start;
    }
}


@media (max-width: 400px) {
    .logoContainer {
        flex: none;
    }

    .aboutContainer {
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
    }

    .columnContainer {
        align-items: center;
        justify-content: flex-end;

        .column {
            align-items: center;
            justify-content: space-between;
        }
    }
}
