.container {
  align-items: center;
}

.container.big {
  min-width: 250px;
}

.container.horizontal {
  flex-direction: row;
  min-width: 400px;
}

@media (width <= 768px) {
  .container.horizontal {
    min-width: 200px;
  }
}

.container.small {
  justify-content: center;
  min-width: 180px;
}

@media (width <= 768px) {
  .container.small {
    min-width: 120px;
  }
}

.iconContainer {
  padding: var(--sp-md);
  padding-top: 70px;
  padding-bottom: 50px;

  img {
    height: 100px;
  }
}

.iconContainer.horizontal {
  padding: var(--sp-md);
  padding-left: var(--sp-xl);
}

@media (width <= 768px) {
  .iconContainer.horizontal {
    padding-left: var(--sp-md);
  }

  .iconContainer {
    img {
      height: 80px;
    }
  }
}

.iconContainer.small {
  padding: var(--sp-md);
  padding-top: var(--sp-xl);
}

.textContainer {
  padding: var(--sp-md);
  padding-top: 0;
  padding-bottom: var(--sp-xxl);
  gap: var(--sp-md);
  max-width: 400px;
  align-items: center;
  text-align: center;

  p {
    line-height: 130%;
  }
}

.textContainer.horizontal {
  text-align: left;
  align-items: flex-start;
  padding-bottom: var(--sp-xxl);
  padding-top: var(--sp-xxl);
}

.textContainer.small {
  align-items: center;
  justify-content: center;
  padding-bottom: var(--sp-xl);
}

.small {
  h2 {
    font-size: 24px;
  }

  img {
    height: 50px;
  }
}

@media (width <= 768px) {
  .small {
    max-width: unset;

    h2 {
      font-size: 18px;
    }

    img {
      height: 40px;
    }
  }
}

.horizontal {
  text-align: start;

  h2 {
    font-size: 24px;
  }

  img {
    height: 60px;
  }
}
