.container {
  align-items: center;
}

.container.horizontal {
  width: 100%;
  flex-direction: row;
}

.container.small {
  justify-content: center;
  min-width: 260px;
}

.iconContainer {
  padding: var(--sp-md);
  padding-top: 70px;
  padding-bottom: 50px;

  img {
    height: 100px;
  }
}

.iconContainer.horizontal {
  padding: var(--sp-md);
  padding-left: var(--sp-xl);
}

.iconContainer.small {
  padding: var(--sp-md);
  padding-top: var(--sp-xl);
}

.textContainer {
  padding: var(--sp-md);
  padding-top: 0;
  padding-bottom: var(--sp-xxl);
  gap: var(--sp-md);
  max-width: 400px;
  align-items: center;
  text-align: center;

  p {
    line-height: 130%;
  }
}

.textContainer.horizontal {
  text-align: left;
  align-items: flex-start;
  padding-bottom: var(--sp-md);
}

.textContainer.small {
  align-items: center;
  justify-content: center;
  padding-bottom: var(--sp-xl);
}

.small {
  h2 {
    font-size: 24px;
  }

  img {
    height: 50px;
  }
}

.horizontal {
  text-align: start;

  h2 {
    font-size: 24px;
  }

  img {
    height: 60px;
  }
}
