.container {
    background-color: var(--color-bg1);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--sp-sm);
    flex: 1;
    min-width: 300px;
}

.sm {
    height: 120px;

    .titleContainer {
        justify-content: space-between;
    }
}

.md {
    height: 200px;

    .titleContainer {
        justify-content: flex-end;
    }
}

.titleContainer {
    height: 100%;
    flex-direction: column;
    gap: var(--sp-sm);
}

.imgContainer {
    position: relative;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
}

.imgContainer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(270deg, rgb(246 246 246 / 34%) 0%, #F6F6F6 100%);
}

