.container {
    width: 100%;
    display: flex;
    gap: var(--sp-gap-sm);
    overflow: hidden;
}

.firstLine, .secondLine {
    width: calc(108px * 40);
    flex-direction: row;
    gap: var(--sp-gap-sm);
}

.firstLine {
    .item {
        animation: translateFirstLine 90s linear infinite;
    }
}

.secondLine {
    transform: translateX(calc(-108px * 20));

    .item {
        animation: translateSecondLine 90s linear infinite;
    }
}

@keyframes translateFirstLine {
    100% {
        transform: translateX(calc(-108px * 20));
    }
}

@keyframes translateSecondLine {
    100% {
        transform: translateX(calc(108px * 20));
    }
}
